<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.ternaknesia.InKandang"
    android:background="@drawable/ui_3"
    tools:showIn="@layout/activity_in_kandang">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textSize="15pt"
            android:id="@+id/textViewEntryKandang"
            android:layout_gravity="center_horizontal"
            android:text="Entry Kandang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="text"
            android:layout_margin="10dp"
            android:hint="Nama kandang"
            android:id="@+id/editTextNamaKandang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:hint="Email"
            android:id="@+id/editTextEmails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:text="Save Data"
            android:id="@+id/buttonSaveKandang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
