<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!---->

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cardViewKandang"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardCornerRadius="@dimen/cardview_default_radius">

        <LinearLayout
            android:id="@+id/linearLayoutKandang"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewId"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Text Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewBobot"
                android:text="Text Kapasiatas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTanggal"
                android:text="Text Tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewKandang"
                android:text="Text Kandang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>