<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerPenyakit"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:entries="@array/penyakit"></Spinner>

    <EditText
        android:id="@+id/editTextNamaPenyakit"
        android:hint="Enter Nama"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/buttonPenyakit"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>