<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buka_id"
        android:title="Buka Kandang"
        />
    <item
        android:id="@+id/hapus_id"
        android:title="Hapus Kandang"
        />

</menu>