<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.owner.RegisterActivity"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:paddingTop="30dp"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textSize="15pt"
            android:layout_gravity="center_horizontal"
            android:hint="Form Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:hint="Enter your name"
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="text"
            android:hint="Enter your address"
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_home_black_24dp" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_email_black_24dp" />

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp" />


        <ImageView
            android:id="@+id/imageViewOwner"
            android:layout_gravity="center"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:src="@drawable/ic_menu_gallery"/>

        <Button
            android:layout_margin="15dp"
            android:hint="Register user"
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:fontFamily="Arial"
            android:textAlignment="center"
            android:hint="Already Registered? Sign In here"
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
