<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.owner.ActivityPakan"
    tools:showIn="@layout/activity_pakan"
    android:background="#00BFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--<TextView
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:textSize="10pt"
            android:layout_gravity="center_horizontal"
            android:hint="Data Pakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> -->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclePakan"
            android:layout_below="@+id/view">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
