<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF">

    <TextView
        android:id="@+id/textViewNama"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Text Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewBanyak"
        android:text="Text Banyak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewJam"
        android:text="Text Jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>