<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewId"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Text Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewBobot"
        android:text="Text bobot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTanggal"
        android:text="Text tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>